APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:W3yuVmXOBHWm8uNOwKsysIaU3o3Ltddy9ZUt9yhIPtE=
APP_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
ODB_DATABASE=ehda
DB_DATABASE=ehda_laravel
ODB_USERNAME=root
DB_USERNAME=ehda_center
ODB_PASSWORD=''
DB_PASSWORD=aRp0mtrgUm

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.ehda.center
MAIL_PORT=587
MAIL_USERNAME=no-reply@ehda.center
MAIL_PASSWORD=qacOKBoZVM
MAIL_ENCRYPTION=tls
MAIL_PRETEND=true
MAIL_FROM=no-reply@ehda.center

PUBLIC_FOLDER = /public_html